<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.llmagentbuilder</groupId>
  <artifactId>tool-petstore</artifactId>
  <version>0.1.0</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openapi-generator-version>7.4.0</openapi-generator-version>
    <jackson-version>2.15.2</jackson-version>
    <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
    <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
    <junit-version>4.13.2</junit-version>
    <spotless.version>2.27.2</spotless.version>
    <spring-context.version>6.1.5</spring-context.version>
    <llm-agent-builder.version>0.1.5</llm-agent-builder.version>
  </properties>

  <dependencies>
    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-context.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>core</artifactId>
      <version>${llm-agent-builder.version}</version>
    </dependency>

    <!-- @Nullable annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta-annotation-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-version}</version>
        <executions>
          <execution>
            <id>generate-client-code</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>Java</generatorName>
              <library>native</library>
              <inputSpec>https://petstore3.swagger.io/api/v3/openapi.json</inputSpec>
              <groupId>io.github.llmagentbuilder</groupId>
              <artifactId>tool-petstore
              </artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <apiPackage>
                io.github.llmagentbuilder.tool.petstore.api
              </apiPackage>
              <modelPackage>
                io.github.llmagentbuilder.tool.petstore.model
              </modelPackage>
              <invokerPackage>
                io.github.llmagentbuilder.tool.petstore
              </invokerPackage>
              <additionalProperties>
                <agentBuilderVersion>${llm-agent-builder.version}</agentBuilderVersion>
                <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
              </additionalProperties>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.github.llmagentbuilder</groupId>
            <artifactId>tool-builder-openapi</artifactId>
            <version>${llm-agent-builder.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>